{
  "name": "hw3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Volodymyr Lutsak",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.21.0",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "winston": "^3.0.0"
  }
}
